.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0 120px ;
}
.img {
  width: 617px;
  height: 664px;
}
.title {
  align-items: Left;
  padding-right: 32px;
  width: 551px;
}
.title h2 {
  align-items: Left;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
}
.title p {
  padding-top: 24px;
  width: 551px;
  font-size: 24px;
}
.btn {
  width: 222px;
  height: 67px;
  border-radius: 10px;
  background-color: #71a89e;
  padding: 20px 22px;
  color: white;
  font-size: 18px;
  margin-top: 24px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .main {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
